<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Flash ActionScript 3.0交互设计200例,人民邮电出版社,刘欢</title>
<meta name="description" content="Flash Design - www.liuhuan.com -  The homepage of Liu Huan." />
<META name="verify-v1" content="/x9u9qdaqfP5dyVIhcaG1vKKVOxNcYIbxBzW2ShZes8=" /> 
<style type="text/css">
html{
	box-shadow: 0 0 300px 50px #000000 inset;	
}
body {
	margin: 0px;
	padding: 0px;
	background:#a11439;
	font:normal 16px/1.5 "Lucida Grande", Georgia, Helvetica, sans-serif;
	color:#fff;
}
.container{text-align:center; margin:50px auto;}
.container p{color:#c9b2b8; font-size:16px;}
.container img{animation: bookcover 1s;-webkit-animation: bookcover 1s; position:relative;
animation-timing-function: ease-in-out;-webkit-animation-timing-function: ease-in-out;}
h1{font-weight: normal; color:#FFF; font-size:36px;}
@keyframes bookcover
{
from {top:20px;opacity:0; }
to {top:0px;opacity:1; }
}
@-webkit-keyframes bookcover
{
from {top:20px;opacity:0; }
to {top:0px;opacity:1; }
}
p{margin:50px 0; display:block;}
.buy{padding:10px 35px; border-radius:3px; border:1px solid #fff; color:#fff; text-decoration: none; margin: 10px;}
a{color:#fff;}
</style>
</head>

<body>
<div class="container">
	<img src="images/book2015.png">
    <h1>新书：《Flash ActionScript 3.0交互设计200例》</h1>
    <p>通往Flash ActionScript 3的殿堂之路 模块化拆分讲解交互设计案例，赠送案例教学视频和ActionScript 3.0视频学习手册 </p>
    <p><a href="http://www.amazon.cn/Flash-ActionScript-3-0交互设计200例-刘欢/dp/B00X65PEMU/ref=sr_1_1?ie=UTF8&qid=1431336359&sr=8-1&keywords=交互设计200" target="_blank" class="buy">从亚马逊购买</a><a href="http://product.dangdang.com/23695493.html" target="_blank" class="buy">从当当购买</a><a href="http://item.jd.com/11685554.html" target="_blank" class="buy">从京东购买</a></p>
    <p>作者：刘欢 | 人民邮电出版社 2015年5月 | <a href="book2012.html">进入我的个人主页</a></p>
</div>

</body>
</html>
