<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>STOP Design - www.liuhuan.com - The homepage of Liu Huan.</title>
    <meta name="description" content="Flash Design - www.liuhuan.com -  The homepage of Liu Huan.">
    <meta name="verify-v1" content="/x9u9qdaqfP5dyVIhcaG1vKKVOxNcYIbxBzW2ShZes8=">
    <style type="text/css">
        body {
            background: #000;
            margin: 0em;
            color: #555;
            font-family: Georgia, "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif, serif;
            display: inline-block;
            text-align: center;
            width: 100%;
            height: 100%;
            font-size: 14px;
        }
        
        html,
        body {
            margin: 0;
            height: 100%;
        }
        
        h1 {
            font-weight: 600;
            font-size: 40px;
            padding-bottom: .5em;
            border-bottom: 2px solid #222;
            display: inline-block;
            margin-bottom: 0;
        }
        
        h2 {
            font-weight: 400;
        }
        
        a {
            color: #333;
        }
        
        a:hover {
            color: #999;
        }
        
        small {
            font-size: 11px;
        }
        
        h3 {
            font-weight: 600;
            font-size: 30px;
            padding-bottom: .5em;
            border-bottom: 2px solid #333;
            display: inline-block;
            text-transform: uppercase;
        }
        
        .divide {
            height: 3em;
        }
        
        h4 {
            font-size: 13px;
            font-weight: 300;
            margin: 2px 0;
        }
        
        .sl {
            font-size: 11px;
            text-transform: uppercase;
            display: block;
            margin-bottom: 25px;
        }
        
        .round {
            border-radius: 50%;
        }
        
        li,
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        li {
            font-size: 12px;
            margin-bottom: 1em;
        }
        
        #cv {
            margin-top: 10%;
            margin-bottom: 10%;
        }
        
        #cv img {
            width: 100%;
            max-width: 380px;
        }

        #bottompic img {
            width: 100%;
            max-width: 350px;
        }
        
        @media screen and (max-width: 767px) {
            body {
                padding: 90px 5%;
                width: 90%;
            }
            h3 {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div id="cv">
        <blockquote>
            <p><img src="img/head2.jpg">
            </p>
            <p><strong>Huan Liu</strong></p>
            <p>an interactive designer/desigrammer living in Shanghai</p>
        </blockquote>
    </div>
    <div class="divide"></div>
    <div class="divide"></div>
    <h3>Publications</h3>
    <div>
        <p><img src="img/b1.jpg" width="200"></p>
        <h4>《HTML5基础知识、核心技术与前沿案例》(2016)</h4>
        <a href="https://www.amazon.com/dp/B01DRO4MYK?ref_=cm_sw_r_cp_ud_dp_YHJQSTHRHCX0KGYXRH4N" class="sl" target="_blank">learn more</a>

        <p><img src="img/b2.jpg" width="200"></p>
        <h4>《Flash ActionScript 3.0交互设计200例》(2015)</h4>
        <a href="https://www.amazon.com/dp/B018I1FW9G?ref_=cm_sw_r_cp_ud_dp_V0YSXWRQB5P4Q2GCZKXD" class="sl" target="_blank">learn more</a>

        <p><img src="img/b3.jpg" width="200"></p>
        <h4>《Flash ActionScript 3.0 全站互动设计》(2012)</h4>
        <a href="book2012.html" class="sl" target="_blank">learn more</a>

        <p><img src="img/b4.jpg" width="200"></p>
        <h4>《网页设计师必读——网页动画Flash CS3》(2007)</h4>
        <a href="http://item.jd.com/10461335.html" class="sl" target="_blank">learn more</a>
    </div>
    <div class="divide"></div>
    <h3>Awards</h3>
    <ul style="margin:0 2em;">
        <li>2008 work, “Dtclove website” has been awarded Bronze medal of New York Festivals
        </li>
        <li>2008 work, “Ford Excitechina website” awarded Gold Medal of 4th China Automobile Advertisement Festival (Best Creative Work and Best Production Work also). </li>
        <li>2007 work, “Ford Excitechina website” has been awarded Silver Seal of GoldenSeal 2007 </li>
        <li>2007 work, “Dtclove website” awarded as silver place of Fifth Online Advertisement of China. </li>
        <li>2006 First prize of the second China ITAT College Student Flash Contest </li>
        <li>2004 First prize of the first ECNU Student Web-page Design Contest </li>
        <li>2004 First prize of the first Shanghai College Student Web-page Design Contest </li>
    </ul>
    <div class="divide"></div>
    <h3>Contact</h3>
    <p style="font-size: 12px;"><a href="https://sites.google.com/view/liuhuan/">liuhuan[A-T]liuhuan.com</a> | <a href="https://www.zhihu.com/people/duijiu/">Zhihu</a> | <a href="https://weibo.com/liuhuan">Weibo</a></p>
    <div style="height:3em;"></div>
    <div id="bottompic">
        <p><img src="img/bottom.jpg">
        </p>
    </div>
    <div style="height:9em;"></div>
</body>

</html>
